{
  "name": "traumaguard",
  "version": "1.0.0",
  "description": "API REST de consulta de protocolos para la atención inicial de lesiones traumatológicas en guardia.",
  "main": "src/server.js",
  "type": "module",
 "scripts": {
  "start": "node src/server.js",
  "dev": "node --watch src/server.js",
  "catalogo:generar": "node src/scripts/generarCatalogo.js",
  "catalogo:leer": "node src/scripts/leerCatalogo.js",
  "sistema": "node src/scripts/diagnosticoSistema.js"
},
  "keywords": [
    "api-rest",
    "traumatologia",
    "nodejs",
    "express"
  ],
  "author": "Veronica Gallego",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
